// Navigation Styles here
header {
    width: 100%;
    height: 100px;
    border-bottom: 2px dashed @navigation-border;

    .nav-container {
        max-width: 800px;
        max-height: 100px;
        margin: 0 auto;
        display: flex;
        align-items: center;

        @media ( @mobile ) {
            flex-direction: column;
        }

        h1 {
            margin-right: 40%;

            @media ( @mobile ) {
                margin: 0 auto;
            }
        }

        nav {
            width: 40%;
            display: flex;
            align-items: center;
            height: 100px;
            justify-content: space-between;

            @media ( @mobile ) {
                margin: 0 auto;
                width: 75%;
            }

            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: @shark;
                margin-right: 3%;
            }
        }
    }
}